{
  "name": "frontend-testing-tools",
  "version": "2.5.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "say-hi": "echo \"hi\"",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "chromedriver": "*",
    "endpoint-imposter": "*"
  },
  "dependencies": {
    "@testing-library/dom": "^8.13.0",
    "endpoint-imposter-utils": "lukaszmakuch/endpoint-imposter-utils#main",
    "escodegen": "^2.0.0",
    "glob": "^8.0.3",
    "jest": "^28.1.0",
    "jest-image-snapshot": "^5.1.0",
    "lodash": "^4.17.21",
    "portastic": "^1.0.1",
    "selenium-webdriver": "^4.2.0",
    "sleep-promise": "^9.1.0",
    "start-endpoint-imposter": "^0.0.1",
    "tmp": "^0.2.1",
    "uuid": "^8.3.2",
    "wait-for-expect": "^3.0.2"
  }
}
